# Set logger level to DEBUG
log4j.rootLogger=DEBUG, all
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.Threshold=DEBUG
log4j.appender.all.File=../../global/logs/vision.log
log4j.appender.all.Append=false
log4j.appender.all.MaxFileSize=1GB
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%-5p] %d %l : %m%n
log4j.appender.all.BufferedIO=false
log4j.appender.all.BufferSize=8192