[Service]
name = VisionService
watchdogInterval = 1000
resourceFilePath = task_schedule.txt
isController = false
isMasterClock = true
redisIp=127.0.0.1
redisPort=6379

# interval of reading dldata
KcCAMR_t_DltkInterval = 1
# interval of reading calmcar
KcCAMR_t_CalmcarInterval = 10

car_id = jac1

# if use position correct
KbCAMR_EnablePositionCorrect = false

KcCAMR_t_SyncToleranceMotionInUs = 10000 # sync tolerance with ego motion data, in us
KcCAMR_t_SyncToleranceImuInUs = 10000 # sync tolerance with imu data, in us
KcCAMR_t_MinContiFrms = 3  # at least continously detect 3 frame when releasing
KfCAMR_r_KfProcesNoiseAmp = 0.5
# derive velocity, frame gap number, time gap can be obtained with (n * 0.040), default is 1s
KcCAMR_t_MaxFrmsGap = 25
KcCAMR_t_MaxInvisiableDurationInUs = 300000
KfCAMR_r_FirstFilterCoeff = 0.5
KcCAMR_t_MinFrmsForVel = 10

# max obstacle number can observe
KcCAMR_t_MaxWatchObstacleNum = 20
# invisible frame count for give up observation
KcCAMR_t_InvisibleFrameCount = 10

# parameters for range measurement
KfCAMR_r_BoxFilteringParameter = 0.15
KfCAMR_r_TruckFilteringParameter = 0.1
KfCAMR_d_MaxFilterDistance = 8
KfCAMR_d_MaxFilterBottomLinePixelDistance = 8

# physical limitation for backend
KbCAMR_EnablePhysicalLimitation = false
KcCAMR_MaxObstacleNumOfFrontCamera = 16
KcCAMR_MaxObstacleNumOfBsdCamera = 2

# tolerance for search supplier data
KcCAMR_t_SyncToleranceSupplierInUs = 10000

KfCAMR_d_MaxVisionLaneDistInMeter = 50
KfCAMR_Ang_ImageRotation = -3

KbCAMR_EnableObstacleSelection = true
KfCAMR_d_ObstacleWidthExtensionInner = 0.0
KfCAMR_d_ObstacleWidthExtensionOuter = 1.5
KfCAMR_d_CandidatesCipvObstacleLateralDist = 1
KfCAMR_d_ExceptionCriteriaWidth = 5.5

# position offset value for each obstacle under every type camera
#front-short camera
KfCAMR_FrShVehiclePosOffsetX = 0
KfCAMR_FrShVehiclePosOffsetY = 0
KfCAMR_FrShTruckPosOffsetX = 0
KfCAMR_FrShTruckPosOffsetY = 0
KfCAMR_FrShBusPosOffsetX = 0
KfCAMR_FrShBusPosOffsetY = 0
KfCAMR_FrShBicyclePosOffsetX = 0
KfCAMR_FrShBicyclePosOffsetY = 0
KfCAMR_FrShPedestrianPosOffsetX = 0
KfCAMR_FrShPedestrianPosOffsetY = 0

#front-long camera
KfCAMR_FrLoVehiclePosOffsetX = 0
KfCAMR_FrLoVehiclePosOffsetY = 0
KfCAMR_FrLoTruckPosOffsetX = 0
KfCAMR_FrLoTruckPosOffsetY = 0
KfCAMR_FrLoBusPosOffsetX = 0
KfCAMR_FrLoBusPosOffsetY = 0
KfCAMR_FrLoBicyclePosOffsetX = 0
KfCAMR_FrLoBicyclePosOffsetY = 0
KfCAMR_FrLoPedestrianPosOffsetX = 0
KfCAMR_FrLoPedestrianPosOffsetY = 0

#bsd-left camera
KfCAMR_BsdLVehiclePosOffsetX = 0
KfCAMR_BsdLVehiclePosOffsetY = 0
KfCAMR_BsdLTruckPosOffsetX = 0
KfCAMR_BsdLTruckPosOffsetY = 0
KfCAMR_BsdLBusPosOffsetX = 0
KfCAMR_BsdLBusPosOffsetY = 0
KfCAMR_BsdLBicyclePosOffsetX = 0
KfCAMR_BsdLBicyclePosOffsetY = 0
KfCAMR_BsdLPedestrianPosOffsetX = 0
KfCAMR_BsdLPedestrianPosOffsetY = 0

#bsd-right camera
KfCAMR_BsdRVehiclePosOffsetX = 0
KfCAMR_BsdRVehiclePosOffsetY = 0
KfCAMR_BsdRTruckPosOffsetX = 0
KfCAMR_BsdRTruckPosOffsetY = 0
KfCAMR_BsdRBusPosOffsetX = 0
KfCAMR_BsdRBusPosOffsetY = 0
KfCAMR_BsdRBicyclePosOffsetX = 0
KfCAMR_BsdRBicyclePosOffsetY = 0
KfCAMR_BsdRPedestrianPosOffsetX = 0
KfCAMR_BsdRPedestrianPosOffsetY = 0

[Input]
name = SensorReceiverSharedMemory
type = SharedMemory
objects = CamrFrLoDataRaw,CamrFrShDataRaw,CamrBsdLDataRaw,CamrBsdRDataRaw,CamrSurFrDataRaw,CamrSurReDataRaw,CamrSurLDataRaw,CamrSurRDataRaw,EgoMotionData,ImuDataRaw,CameraSensorObjData
enabled = true

#source = Logger
#file = /media/hao/00018A2300054CE6/data/jn/calmcar_test_obj_2020-3-2_14:48:49.dat
fileReadInterval = 10
useSensorTime = true
enableDataLogging = false
dataLoggingPath = /home/nvidia/data/calmcar_camera
enabled = false

