[Service]
name = VisionService
# watchdogInterval = 1000
# resourceFilePath = task_schedule.txt
# isController = false
# isMasterClock = true
# redisIp=127.0.0.1
# redisPort=6379

# interval of reading dldata
KcCAMR_t_DltkInterval = 1
# interval of reading calmcar
KcCAMR_t_CalmcarInterval = 10

car_id = jac1

# if use position correct
KbCAMR_EnablePositionCorrect = false

KcCAMR_t_SyncToleranceMotionInUs = 10000 # sync tolerance with ego motion data, in us
KcCAMR_t_SyncToleranceImuInUs = 10000 # sync tolerance with imu data, in us
KcCAMR_t_MinContiFrms = 3  # at least continously detect 3 frame when releasing
KfCAMR_r_KfProcesNoiseAmp = 0.5
# derive velocity, frame gap number, time gap can be obtained with (n * 0.040), default is 1s
KcCAMR_t_MaxFrmsGap = 25
KcCAMR_t_MaxInvisiableDurationInUs = 300000
KfCAMR_r_FirstFilterCoeff = 0.5
KcCAMR_t_MinFrmsForVel = 10

# max obstacle number can observe
KcCAMR_t_MaxWatchObstacleNum = 20
# invisible frame count for give up observation
KcCAMR_t_InvisibleFrameCount = 10

# parameters for range measurement
KfCAMR_r_BoxFilteringParameter = 0.15
KfCAMR_r_TruckFilteringParameter = 0.1
KfCAMR_d_MaxFilterDistance = 8
KfCAMR_d_MaxFilterBottomLinePixelDistance = 8

# physical limitation for backend
KbCAMR_EnablePhysicalLimitation = false
KcCAMR_MaxObstacleNumOfFrontCamera = 16
KcCAMR_MaxObstacleNumOfBsdCamera = 2

# tolerance for search supplier data
KcCAMR_t_SyncToleranceSupplierInUs = 10000

KfCAMR_d_MaxVisionLaneDistInMeter = 50
KfCAMR_Ang_ImageRotation = -3

KbCAMR_EnableObstacleSelection = true
KfCAMR_d_ObstacleWidthExtensionInner = 0.0
KfCAMR_d_ObstacleWidthExtensionOuter = 1.5
KfCAMR_d_CandidatesCipvObstacleLateralDist = 1
KfCAMR_d_ExceptionCriteriaWidth = 5.5

#source = Logger
#file = /media/hao/00018A2300054CE6/data/jn/calmcar_test_obj_2020-3-2_14:48:49.dat
fileReadInterval = 10
useSensorTime = true
enableDataLogging = false
dataLoggingPath = /home/nvidia/data/calmcar_camera
enabled = false

[Output]
name = VisionSharedMemory
type = SharedMemory
size = 650000000
objects = VisionSensorObjData
enabled = false


[Output]
name = SocketToFusion
type = MessageQueue
ip = 15.0.0.3
port = 20001
pattern = PTP
endPoint = POINT
enabled = false

[Output]
name = VisionRawToPc
type = MessageQueue
ip = 127.0.0.1
port = 22222
pattern = PTP
endPoint = POINT
enabled = false

[Output]
name = DebugInfoHmi
type = MessageQueue
ip = 127.0.0.1
port = 22223
pattern = PTP
endPoint = POINT
enabled = false

[Input]
name = Finout
type = File
path = ../test/data/inout.txt
